<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            font-family:sans-serif;
        }
        .check{
            display: block;
            width: 200px;
            position: relative;
            padding-left: 35px;
            margin-bottom: 25px;
            cursor: pointer;
            font-size: 25px;
            user-select: none; 
        }
        .check input{
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        .checkmark{
            position: absolute;
            top: 0;
            left: 0;
            width: 25px;
            height: 25px;
            background-color: rgb(14, 154, 197);
            border-radius: 4px;
             
        }
        .check:hover input ~ .checkmark{
            background-color: rgb(5, 85, 109);
        }
        .check input:checked ~ .checkmark{
            background-color: rgb(226, 211, 8);
            box-shadow:0 0 0 2px #ffffff, 0 0 0 4px rgb(226, 211, 8);
        }
        .check input:checked ~ .line{
            box-shadow: none;
        }
        .checkmark::after{
            content: '';
            position: absolute;
            display: none;

        }
        .check input:checked ~ .checkmark::after{
            display: block;
        }
        .check .checkmark::after{
            top: 5px;
            left: 9px;
            width: 5px;
            height: 10px;
            border:  solid #ffffff;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        } 
 
    </style>
</head>
<body>
    <label class="check"> JavaScript <input type="checkbox" checked="checked"><span class="checkmark line"></span></label>
    <label class="check"> React JS<input type="checkbox"><span class="checkmark line"></span></label>
    <label class="check"> Node Js<input type="checkbox"><span class="checkmark line"></span></label>
    <label class="check"> Angular Js<input type="checkbox"><span class="checkmark line"></span></label>
    <label class="check"> Vue Js<input type="checkbox"><span class="checkmark line"></span></label>
    <hr>
    <label class="check"> JavaScript <input type="checkbox" checked="checked"><span class="checkmark "></span></label>
    <label class="check"> React JS<input type="checkbox"><span class="checkmark "></span></label>
    <label class="check"> Node Js<input type="checkbox"><span class="checkmark "></span></label>
    <label class="check"> Angular Js<input type="checkbox"><span class="checkmark "></span></label>
    <label class="check"> Vue Js<input type="checkbox"><span class="checkmark "></span></label>
    <hr>
    

</body>
</html>