<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        .custom-select{
            width: 200px;
            position: relative;
            font-family: serif;
        }
        .custom-select select{
            display: none;
        }
        .select-selected{
            background-color: rgb(9, 112, 160);
        }
        /*style  the arrow inside the select element*/
        .select-selected::after{
            content: '';
            position: absolute;
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #ffffff transparent transparent transparent;
        }
        .select-selected.select-arrow-active::after{
            border-color: transparent transparent #ffffff transparent;
            top: 7px;
        }
        .select-items div,.select-selected{
            color: #ffffff;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
        }
        .select-items{
            position: absolute;
            background-color: rgb(9, 112, 160);
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }
        .select-hide{
            display: none;
        }
        .select-items div:hover{
            background-color: rgba(0, 0, 0, 0.1);
        }
        
    </style>
</head>
<body>
    <div class="custom-select">
        <select >
                <option value="0">Select car:</option>
                <option value="1">whether</option>
                <option value="2">whereas</option>
                <option value="3">likely</option>
                <option value="4">fetches</option>
                <option value="5">Though</option>
                <option value="6">enough</option>
                <option value="7">Through</option>
                <option value="8">silly</option>
                <option value="9">wherever</option>
                <option value="10">might</option>
                <option value="11">useful</option>
                <option value="12">even</option>
        </select>
    </div>
    <script>
         (function(d){
            var x, i, j, selElmnt, a, b, c; 
            x = d.getElementsByClassName("custom-select");
            for (i = 0; i < x.length; i++) {
              selElmnt = x[i].getElementsByTagName("select")[0]; 
              a = d.createElement("DIV");
              a.setAttribute("class", "select-selected");
              a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
              x[i].appendChild(a); 
              b = d.createElement("DIV");
              b.setAttribute("class", "select-items select-hide");
              for (j = 1; j < selElmnt.length; j++) { 
                c = d.createElement("DIV");
                c.innerHTML = selElmnt.options[j].innerHTML;
                c.addEventListener("click", function(e) { 
                    var i, s, h;
                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                    h = this.parentNode.previousSibling;
                    for (i = 0; i < s.length; i++) {
                      if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        break;
                      }
                    }
                    h.click();
                });
                b.appendChild(c);
              }
              x[i].appendChild(b);
              a.addEventListener("click", function(e) { 
                  e.stopPropagation();
                  closeAllSelect(this);
                  this.nextSibling.classList.toggle("select-hide");
                  this.classList.toggle("select-arrow-active");
                });
            }
            function closeAllSelect(elmnt) { 
              var x, y, i, arrNo = [];
              x = d.getElementsByClassName("select-items");
              y = d.getElementsByClassName("select-selected");
              for (i = 0; i < y.length; i++) {
                if (elmnt == y[i]) {
                  arrNo.push(i)
                } else {
                  y[i].classList.remove("select-arrow-active");
                }
              }
              for (i = 0; i < x.length; i++) {
                if (arrNo.indexOf(i)) {
                  x[i].classList.add("select-hide");
                }
              }
            } 
            d.addEventListener("click", closeAllSelect);

         })(document);
    </script>
</body>
</html>