<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .switch{
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px; 
        }
        .switch input{
            display: none;
        }
        .slider{
            position: absolute;
            cursor: pointer;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgb(211, 201, 201);
            transition: .4s;
        }
        .slider::before{
            position: absolute;
            content: '';
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color:white;
            transition: .4s;
        }
        input:checked + .slider{
            background-color: rgb(9, 101, 155); 
        }
        input:focus + .slider{
            box-shadow: 0 0 0 1px #2196F3;
        }
        input:checked + .slider::before{
            transform: translateX(26px);
        
        }
        .slider.round{
            border-radius: 34px;
        }
        .slider.round:before{
            border-radius: 50%;
        }
        /*Custumizer*/
        input:checked + .box-s{
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.5) inset;
        }
        body{
            background-color: rgb(221, 162, 1);
        }
        .s-slim{
            height: 20px; 
            width: 60px;
        } 
        .s-slim .box-s::before{
            position: absolute;  
            left: 0;
            bottom: -3px;
          
            background-color:white;
            transition: .4s;
        }
        .s-slim input:checked + .box-s::before{
            transform: translateX(34px);
    
        
        }
    </style>
</head>
<body>
    <label  class="switch"><input type="checkbox"><span class="slider"></span></label>
    <label  class="switch"><input type="checkbox" checked><span class="slider"></span></label><br>
    <hr> 
    <label  class="switch"><input type="checkbox"><span class="slider  round"></span></label>
    <label  class="switch"><input type="checkbox" checked><span class="slider  round"></span></label>
    <hr> 
    <label  class="switch"><input type="checkbox"><span class="slider  round  box-s"></span></label>
    <label  class="switch"><input type="checkbox" checked><span class="slider  round box-s"></span></label>
    <hr> 
    <label  class="switch s-slim "><input type="checkbox"><span class="slider  round  box-s"></span></label>
    <label  class="switch s-slim "><input type="checkbox" checked><span class="slider  round box-s"></span></label>
</body>
</html>